node('built-in')
{
   stage('continousdownload') 
   {
    git 'https://github.com/sureshnaidu25/mymaven.git'
   }
   stage('continousbuild') 
   {
    sh 'mvn package'
   }
   stage('continousdeployment') 
   {
    deploy adapters: [tomcat9(credentialsId: 'a2605af0-7ad6-4896-9e7a-578185622063', path: '', url: 'http://172.31.35.44:8080')], contextPath: 'mytestapp', war: '**/*.war'
   }
   stage('continoustesting') 
   {
    git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
    sh 'java -jar /home/ubuntu/.jenkins/workspace/scriptedpipeline1/testing.jar'
   }
   stage('continousdelivery') 
   {
    deploy adapters: [tomcat9(credentialsId: 'a2605af0-7ad6-4896-9e7a-578185622063', path: '', url: 'http://172.31.46.54:8080')], contextPath: 'mywebapp', war: '**/*.war'
   }
}
